POSTGRES_URL="postgresql://postgres:masterkey@localhost:5432/myblog?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres:masterkey@localhost:5432/myblog?schema=public"
POSTGRES_URL_NO_SSL="postgresql://postgres:masterkey@localhost:5432/myblog?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:masterkey@localhost:5432/myblog?schema=public"